<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <style>
    /*

    经典的 sidebar
    grid-template-columns: minmax(<min>, <max>) ...
    同样使用 grid layout，可以结合 minmax() 实现弹性的 sidebar（这在你要适应大屏幕的时候很有用）。
    minmax(<min>, <max>) 就是字面意思。结合 <flex> 单位，非常优雅，
    避免了数学计算宽度等不灵活的手段（比如我们设置 gap 的时候）。

    */
    body {
      display: grid;
      height: 100vh;
      grid-template-rows: auto 1fr auto;
    }

    header {
      background: lightpink;
      padding: 2rem;
    }

    main {
      background: coral;
    }

    footer {
      background: wheat;
      padding: 2rem;
      text-align: center;
    }

    body {
      font-family: system-ui, serif;
    }

  </style>
</head>
<body>

<header><h1>Header.com</h1></header>
<main></main>
<footer>Footer Content — Header.com 2020</footer>


</body>
</html>