<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>11</title>
  <style>
      .box {
          display: flex;
      }

      .active {
          border-bottom: 4px solid red
      }
      .item {
          padding: 5px 10px;
          font-size: 14px;
          position: relative;
          cursor: pointer;
      }

      .item:before {
          display: block;
          content: '';
          width: 0;
          height: 4px;
          position: absolute;
          bottom: -4px;
          left: 50%;
          transform: translateX(-50%);
          background-color: #fff;
          transition: all 0.3s;
      }

      .item:hover:before {
          width: 80%;
          background-color: black;
          transition: all 0.3s;
      }
  </style>
</head>
<body>
<div class="box">
  <span class="item active">导航1</span>
  <span class="item">导航2</span>
  <span class="item">导航3</span>
</div>
</body>
</html>
