<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    html{
        color: rebeccapurple;
    }
    /*.div1{
        background: pink;
        height: 10em;
        width: 10em;
        !*10em = 160px*!
        !*1em = 16px*!
    }
    .div2{
        background: gainsboro;
        height: 160px;
        width: 160px;
    }*/
    .main{
        background: lightblue;
        font-size: 20px;
        height: 10em;
        width: 10em;
    }
    .div1{
        background: chocolate;
        font-size: 10px;
        height: 5em;
        width: 5em;
    }
    .div2{
        background: gainsboro;
        height: 100px;
        width: 100px;
    }

  </style>
</head>
<body>
<div class="main">
  <div class="div1">恭喜发财</div>
  <div class="div2">恭喜发财</div>
</div>
</body>
</html>