<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
      div{
          width: 600px;
          margin: 80px auto;
          /*text-align: center;*/
      }
    img{
        width: 400px;
        box-shadow: 0 0 10px #32e0c4,
                    0 0 30px white,
                    -40px -40px #ff9595,
                    40px 40px #ff9595;
    }
    p{
        height: 90px;
        overflow: hidden;
        position: relative;
        border: 1px solid #333;
        padding-right: 1em;
        text-align: justify;
    }

    p:before{
        content: '...';
        position: absolute;
        right: 0;
        bottom: 0;
    }
    p:after{
        content: '';
        background: #fff;
        width: 1em;
        height: 1em;
        position: absolute;
        right: 0;
        margin-top: 0.5em;
    }
  </style>
</head>
<body>


<p>
  法兰克时代峻峰卢卡斯
  法兰克时代峻峰卢卡斯
  法兰克时代峻峰卢卡斯
  法兰克时代峻峰卢卡斯
  法兰克时代峻峰卢卡斯
  法兰克时代峻峰卢卡斯
  法兰克时代峻峰卢卡斯
  法兰克时代峻峰卢卡斯
  啊啊发的
  法兰克时代峻峰卢卡斯发送到
  法兰克时代峻峰卢卡斯发送到d阿道夫我去热
  法兰克时代峻峰卢卡斯发送到d辅导班
  法兰克时代峻峰卢卡斯发送到d啊啊
  法兰克时代峻峰卢卡斯发送到d大师傅
  法兰克时代峻峰卢卡斯发送到d大师傅
  法兰克时代峻峰卢卡斯发送到收到
  法兰克时代峻峰卢卡斯发送到
  法兰克时代峻峰卢卡斯发送到d
</p>

<div>
<!--  <img src="./img/img.png" alt="">-->
</div>
</body>
</html>