<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .wrapper {
      margin: 50px;
      display: grid;
      grid-template-columns: 200px 100px;
      /*  只设置了两行，但实际的数量会超出两行，超出的行高会以 grid-auto-rows 算 */
      grid-template-rows: 100px 100px;
      grid-gap: 10px 20px;
      grid-auto-rows: 200px;
    }

    .one {
      background: #19CAAD;
    }
    .two {
      background: #8CC7B5;
    }
    .three {
      background: #D1BA74;
    }
    .four {
      background: #BEE7E9;
    }
    .five {
      background: #E6CEAC;
    }
    .six {
      background: #ECAD9E;
    }
    .seven {
      background: #BEEDC7;
    }
    .eight {
      background: #F4606C;
    }
    .nine {
      background: #A0EEE1;
    }
    .item {
      text-align: center;
      font-size: 200%;
      color: #fff;
    }
  </style>
</head>
<body>
<h1>grid-gap</h1>
<div class="wrapper">
  <div class="one item">One</div>
  <div class="two item">Two</div>
  <div class="three item">Three</div>
  <div class="four item">Four</div>
  <div class="five item">Five</div>
  <div class="six item">Six</div>
  <div class="seven item">Seven</div>
  <div class="eight item">eight</div>
  <div class="nine item">Nine</div>
</div>
</body>
</html>