<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
      .wrap{
          display: flex;
          margin: 50px auto;
          width: 800px;
          overflow: hidden;
          border-radius: 8px;
          padding: 15px ;
          box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
      }

      .text {
          font-size: 20px;
          overflow: hidden;
          text-overflow: ellipsis;
          text-align: justify;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          /*line-height: 1.5;*/
          transition: .3s max-height;
          /*max-height: 3.6em;*/
      }
      .btn {
          float: right;
          clear: both;
          margin-left: 10px;
          font-size: 16px;
          padding: 0 8px;
          background: #3F51B5;
          line-height: 24px;
          border-radius: 4px;
          color:  #fff;
          cursor: pointer;
      }
      .btn::before {
          content:'展开';
          /*position: absolute;*/
          /*left: -10px;*/
          /*color: #333;*/
          /*transform: translateX(-100%)*/
      }
      .text::before{
          content: '';
          float: right;
          /*width: 10px;*/
          /*height: 50px;!*先随便设置一个高度*!*/
          /*height: calc(100% - 25px);*/
          height: 100%;
          margin-bottom: -24px;
          background: red
      }

      [line-clamp="1"] {
          max-height: 1.5em;
      }
      [line-clamp="2"] {
          max-height: 3em;
      }
      [line-clamp="3"] {
          max-height: 4.5em;
      }
      [line-clamp="5"] {
          max-height: 7.5em;
      }
      .exp {
          display: none;
      }
      .exp:checked+.text{
          max-height: 200px; /*超出最大行高度就可以了*/
          -webkit-line-clamp: 999; /*设置一个足够大的行数就可以了*/
      }
      .exp:checked+.text{
          max-height: none;
      }
      .exp:checked+.text .btn::before{
          content:'收起'
      }
      /*

      动态高度也可以采用负的 margin来实现 性能会比calc略好一点
      */

  </style>
</head>
<body>
<div class="wrap">
  <input type="checkbox" id="exp" class="exp">
  <div class="text" line-clamp="3">
    <label class="btn" for="exp"></label>
    浮动元素是如何定位的
    正如我们前面提到的那样，当一个元素浮动之后，它会被移出正常的文档流，然后向左或者向右平移，一直平移直到碰到了所处的容器的边框，或者碰到另外一个浮动的元素。
    正如我们前面提到的那样，当一个元素浮动之后，它会被移出正常的文档流，然后向左或者向右平移，一直平移直到碰到了所处的容器的边框，或者碰到另外一个浮动的元素。
    正如我们前面提到的那样，当一个元素浮动之后，它会被移出正常的文档流，然后向左或者向右平移，一直平移直到碰到了所处的容器的边框，或者碰到另外一个浮动的元素。
    正如我们前面提到的那样，当一个元素浮动之后，它会被移出正常的文档流，然后向左或者向右平移，一直平移直到碰到了所处的容器的边框，或者碰到另外一个浮动的元素。
    正如我们前面提到的那样，当一个元素浮动之后，它会被移出正常的文档流，然后向左或者向右平移，一直平移直到碰到了所处的容器的边框，或者碰到另外一个浮动的元素。
  </div>
</div>
</body>
</html>
