<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
      a {
          text-decoration: none;
      }

      .bXMhPa {
          display: flex;
          -webkit-box-align: center;
          align-items: center;
      }

      .jDwGyf {
          width: 100px;
          height: 42px;
          margin-top: -1px;
          margin-right: 20px;
          display: flex;
          -webkit-box-align: center;
          align-items: center;
      }

      .briPo {
          position: relative;
          padding: 0px 20px;
          font-size: 16px;
          line-height: 22px;
          cursor: pointer;
          color: rgb(51, 51, 51);
          font-weight: 500;
      }

      .briPo a, .kqbdlm a {
          color: rgb(51, 51, 51);
      }

      .briPo::after {
          position: absolute;
          bottom: -6px;
          left: 50%;
          width: 20px;
          height: 4px;
          background: rgb(2, 94, 255);
          border-radius: 4px;
          transform: translateX(-50%);
          content: "";
      }

      .kqbdlm {
          position: relative;
          padding: 0px 20px;
          color: rgb(51, 51, 51);
          font-weight: 400;
          font-size: 16px;
          line-height: 22px;
          cursor: pointer;
          opacity: 1;
      }

      .kqbdlm:hover .kqbdlm::after {
          position: absolute;
          bottom: -6px;
          left: 50%;
          width: 0px;
          height: 4px;
          background: none;
          transition: width 0.2s ease-in-out 0s;
          border-radius: 4px;
          transform: translateX(-50%);
          content: "";
      }
  </style>
</head>
<body>
<div class="sc-1izyk25-2 bXMhPa">
  <a href="https://www.kaikeba.com">
    <div class="sc-1izyk25-3 jDwGyf">
      <img src="https://img.kaikeba.com/a/01241172501202qays.png" alt="" style="width: 100%;">
    </div>
  </a>
  <div style="display: flex;">
    <div class="sc-1izyk25-5 briPo"><a href="https://www.kaikeba.com">首页</a></div>
    <div class="sc-1izyk25-7 kqbdlm"><a href="https://www.kaikeba.com/open">公开课</a></div>
    <div class="sc-1izyk25-7 kqbdlm"><a href="https://www.kaikeba.com/experience">体验课</a></div>
    <div class="sc-1izyk25-7 kqbdlm"><a href="https://www.kaikeba.com/vip">VIP课</a></div>
    <div class="sc-1izyk25-7 kqbdlm"><a href="https://www.kaikebaes.com/" target="_blank">企业服务</a></div>
    <div class="sc-1izyk25-7 kqbdlm"><a href="https://www.kaikeba.com/midui/home" target="_blank">米堆学堂</a></div>
  </div>
</div>
</body>
</html>
