<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
      *, :after, :before {
          /*box-sizing: border-box;*/
      }

    .card{
        width: 300px;
        height: 180px;
        background: #ddd;
        overflow: hidden;
        display: flex;
        flex-direction: column;

        position: relative;
    }
    .mark {
        width: 100px;
        height: 100px;
        transform: translate(50%,-50%);
        position: absolute;
        right: 20px;
        top: 20px;
    }
    .text{
        height: 24px;
        line-height: 24px;
        background: #1890ff;
        color: #91d5ff;
        text-align: center;
        box-shadow: 0 2px 4px rgba(0,0,0,.12), 0 0 6px rgba(0,0,0,.12);
        position: absolute;
        top: 50%;
        width: 100%;
        transform: translateY(-50%) rotate(45deg);
    }

    .content{

        height: 135px;

    }

    .bottom-action{
        background: rgba(0,0,0,.02);
        border-top: 1px solid rgba(0,0,0,.04);
        display: flex;
    }
    .bottom-action>.item{
        flex: 1;
        text-align: center;
        display: inline-block;
        position: relative;
        line-height: 45px;
        height: 45px;˚
        cursor: pointer;
        color: rgba(0,0,0,.45);
    }
    .item:not(:last-child)::after{
        content: "";
        border-right: 1px solid rgba(0,0,0,.09);
        height: 1.2rem;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }
  </style>
</head>
<body>
<div class="card">
  <div class="mark">
    <div class="text">
      前科
    </div>
  </div>

  <div class="content">主题内容部分</div>

  <div class="bottom-action">
    <div class="item">查看</div>
    <div class="item">编辑</div>
    <div class="item">删除</div>
  </div>

</div>
</body>
</html>