<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
      .el-divider{
          display: block;
          height: 1px;
          width: 100%;
          margin: 20px 0;

          background-color: #dcdfe6;
          position: relative;
      }
      .el-divider-text {
          position: absolute;
          background-color: #fff;
          padding: 0 20px;
          font-weight: 500;
          color: #303133;
          font-size: 14px;


          left: 20px;
          /* -webkit-transform: translateY(-50%); */
           transform: translateY(-50%);
      }
  </style>
</head>
<body>
<div class="el-divider">
  <div class="el-divider-text">Tooltip</div>
</div>
</body>
</html>