<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
      .g-container {
          height: 100vh;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(8, 1fr);
      }

      .g-item:nth-child(1) {
           grid-column: 1;
           grid-row: 1 / 3;
       }
      .g-item:nth-child(2) {
           grid-column: 2;
           grid-row: 1 / 4;
       }
      .g-item:nth-child(3) {
           grid-column: 3;
           grid-row: 1 / 5;
       }
      .g-item:nth-child(4) {
           grid-column: 4;
           grid-row: 1 / 6;
       }
      .g-item:nth-child(5) {
           grid-column: 1;
           grid-row: 3 / 9;
       }
      .g-item:nth-child(6) {
           grid-column: 2;
           grid-row: 4 / 9;
       }
      .g-item:nth-child(7) {
           grid-column: 3;
           grid-row: 5 / 9;
       }
      .g-item:nth-child(8) {
           grid-column: 4;
           grid-row: 6 / 9;
       }
  </style>
</head>
<body>
<div class="g-container">
  <div class="g-item">1</div>
  <div class="g-item">2</div>
  <div class="g-item">3</div>
  <div class="g-item">4</div>
  <div class="g-item">5</div>
  <div class="g-item">6</div>
  <div class="g-item">7</div>
  <div class="g-item">8</div>
</div>

</body>
</html>
