<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>justify-content</title>
  <style>
      body,html{
          width: 100%;
          height: 100%;
          padding: 0;
          margin: 0;
      }
      .container {
          display: grid;
          /*width: 300px;*/
          /*height: 300px;*/
          width: 100%;
          height: 100%;
          gap: 10px;
          grid-template: 100px 100px/100px 100px;
          background: hotpink;

          /*justify-content: center;*/
          /*align-content: center;*/

          /* align-content和justify-content缩写 */
          /*place-content: center;*/

          /*align-items: center;*/
          /*justify-items: center;*/
          /* align-items和justify-items缩写 */
          place-items: center;
      }

      .item {
          background: yellowgreen;
      }
  </style>
</head>
<body>
<div class="container">
  <div class="item">111</div>
  <div class="item">222</div>
  <div class="item">333</div>
  <div class="item">444</div>
</div>
</body>
</html>
