<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <style>
    .container {
      display: grid;
      grid-template-columns: 100px auto 100px;
      grid-template-rows: 40px 300px 50px;
      grid-template-areas: "header header header"
                            "left main right"
                            "footer footer footer";
    }

    .container .header {
      grid-area: header;
      background-color: pink;
    }

    .container .footer {
      grid-area: footer;
      background-color: #1cc2c1;
    }

    .container .left {
      grid-area: left;
      background-color: #2c26c2;
    }

    .container .right {
      grid-area: right;
      background-color: #c27622;
    }

    .container .main {
      grid-area: main;

    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">header</div>
  <div class="left">left</div>
  <div class="main">main</div>
  <div class="right">right</div>
  <div class="footer">footer</div>
</div>
</body>
</html>