<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>


    .wrapper{
      margin: 50px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-gap: 20px;
      grid-auto-rows: 50px;
      grid-auto-flow: row dense;
    }
    .one {
      background: #19CAAD;
    }
    .two {
      background: #8CC7B5;
    }
    .three {
      background: #D1BA74;
      grid-column-start: span 3;
    }
    .four {
      background: #BEE7E9;
    }
    .five {
      background: #E6CEAC;
    }
    .six {
      background: #ECAD9E;
    }
    .seven {
      background: #BEEDC7;
    }
    .eight {
      background: #F4606C;
    }
    .nine {
      background: #A0EEE1;
    }
    .item {
      text-align: center;
      font-size: 200%;
      color: #fff;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <div class="one item">One</div>
  <div class="two item">Two</div>
  <div class="three item">Three</div>
  <div class="four item">Four</div>
  <div class="five item">Five</div>
  <div class="six item">Six</div>
  <div class="seven item">Seven</div>
  <div class="eight item">eight</div>
  <div class="nine item">Nine</div>
</div>
</body>
</html>