<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: 50px 350px 50px;
      grid-gap: 5px;

      grid-template-areas:
              "h h h h h h h h h h h h"
              "m m c c c c c c c c c c"
              "f f f f f f f f f f f f";
    }
    .header{
      background-color: #1cc2c1;
      grid-area: h;
    }
    .menu{
      background-color: #7fc280;
      grid-area: m;
    }
    .content{
      background-color: #c29fb2;
      grid-area: c;
    }
    .footer{
      background-color: #3130c2;
      grid-area: f;
    }

    @media screen and (max-width: 640px) {
      .container {
        grid-template-areas:
                "m m m m m m h h h h h h"
                "c c c c c c c c c c c c"
                "f f f f f f f f f f f f";
      }
    }
  </style>
</head>
<body>

<div class="container">
  <div class="header">HEADER</div>
  <div class="menu">MENU</div>
  <div class="content">CONTENT</div>
  <div class="footer">FOOTER</div>
</div>


</body>
</html>