<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .wrapper {
      display: grid;
      grid-template-columns: 100px 100px 100px;
      grid-template-rows: 100px 100px 100px;
      grid-template-area: 'header header header'
                           'left left right'
                           'left left right';

    }
    .item1 {
      grid-column: 1 / 3;
    }
    .item1{
      background-color: #c27622;
    }
    .item2{
      background-color: #1c78c2;
    }
    .item3{
      background-color: #b939c2;
      grid-row: 2 / 4;
    }
    .item4{
      grid-column: 2 / 4;
      background-color: #c251bc;
    }
    .item5{
      background-color: #adc28e;
    }
    .item6{
      background-color: #4f5cc2;
    }

  </style>
</head>
<body>
<div class="wrapper">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
</div>
</body>
</html>