<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
      .wrapper{
          position: relative;
          width: 272px;
          height: 272px;
          margin: 0 auto;
          background: #031236;
          /*text-align: center;*/
      }
      .span{
          color: #fff;
          /*position: absolute;*/
          /*transform: translate(-50%, -50%);*/
          /*top: 50%;*/
          /*left: 50%;*/

          /*transform-origin: center;*/

          /*transform-origin: 50%;*/
          /*transform: rotate(30deg);*/

          /*transform: rotateX（45deg;*/
      }
      img{
          /*transform: rotate(90deg)*/
      }
  </style>
</head>
<body>
<div class="wrapper">
<!--  <img src="../img/zhuanpan.png" alt="">-->
  <span class="span">
    <img src="../img/r3.png" alt="">
  </span>
</div>
</body>
</html>
